<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .header{
             background: url(header.png);
             width:100%;
             height:1000px;
             background-size:100%;
             background-size: cover;
         }
         .head{
             position:absolute;
             right:300px;
             color:white;
         }
         .tit{
             font-size:32px;
             position:absolute;
             top:10px;
             left:-350px;   
             color:white;
         }
         a{
             text-decoration:none;
             color:white;
             font-size:20px;
             
             }
        .button{
             width:120px;
             height:40px;
             background:lightskyblue;
             color:white;
             font-size:20px;
             border-radius:8px;
         }
         .tit2{
             position: absolute;
             top:140px;
             left:270px;
             font-size:32px;
             color:white;
         }
         .p1{
             font-size:20px;
             position:absolute;
             left:270px;
             top:312px;
             width:400px;
             height:80px;
             color:white;
         }
         .button2{
             text-align:center;
             padding-top:8px;
             width:130px;
             height:30px;
             font-size:17px;
             border-radius:8px;
             background:rgb(78, 207, 201);
             color:white;
             position:absolute;
             top:460px;
             left:270px;
         }
         .p2{
             position:absolute;
             top:400px;
             display:flex;
             flex-direction:row;
             width:1000px;
             height:250px;
             justify-content: space-between;
             position:relative;
             left:120px;
             top:620px;
             
         }
         .part1{
             width:300px;
             height:350px;
             background:white;
             border-radius:8px;
             box-shadow: 1px 1px 15px rgb(79, 135, 255);
         }
         .tubiao1{
             position:relative;
             top:80px;
             left:95px;
         }
         .h1{
            text-align:center;
            position: relative;
            top:60px;
        }
        .t1{
             width:220px;
             height:100px;
             position:relative;
             top:60px;
             left:40px;
        }
         .part2 {
             width:300px;
             height:350px;
             background:white;
             border-radius:8px;
             box-shadow:black;
             box-shadow: 1px 1px 15px rgb(79, 135, 255);
         }
         .tubiao2{
             position:relative;
             top:80px;
             left:95px;
         }
         .h2{
            text-align:center;
            position: relative;
            top:60px;
        }
        .t2{
             width:220px;
             height:100px;
             position:relative;
             top:60px;
             left:40px;
        }
         .part3{
             width:300px;
             height:350px;
             background:white;
             border-radius:8px;
             box-shadow: black;
             box-shadow: 1px 1px 15px rgb(79, 135, 255);
         }
         .tubiao3{
             position:relative;
             top:80px;
             left:95px;
         }
         .h3{
            text-align:center;
            position: relative;
            top:60px;
        }
        .t3{
             width:220px;
             height:100px;
             position:relative;
             top:60px;
             left:40px;
        }
       
    </style>

<body>
<div class="header">
    <div class="head">
        <span class="tit">千库网</span>
        <a href="#">首页</a>
        <a href="#">关于我们</a>
        <a href="#">产品介绍</a>
              
       <button class="button">登陆/注册</button>
    </div>
    <p class="tit2">千库网是国内提供免费PNG图片的素材先驱网站</p>
    <div class="p1">
        经过一年多的高速发展，目前该网站不仅仅拥
        有500万优质PNG免抠元素，还有300万精品
        背景素材和700万模板素材。
    </div>
    <div class="button2">
        查看详情
    </div>
    <div class="p2">
         <div class="part1">
             <img class="tubiao1"src="tubiao1.png" width="35%" height="35%">
             <h3 class="h1">核心技术</h3>
             <p class="t1">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</p>
         </div>
         <div class="part2">
             <img class="tubiao2" src="tubiao2.png"width="35%" height="35%">
             <h3 class="h2">核心技术</h3>
             <p class="t2">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</p>
         </div>
         <div class="part3">
             <img class="tubiao3" src="tubiao3.png"width="35%" height="35%">
             <h3 class="h3">核心技术</h3>
             <p class="t3">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</p>
         </div>
    </div>
</div>
</body>
</html>